/***** VARIABLES *****/

@base-background: 		#FFFFFF;
@header-color: 			#131E26;
@text-color: 			#666666;
@text-big-color: 		#333333;
@text-hi-dark-color: 	#444444;
@text-darkest-color:	#111111;
@text-accent-color: 	#B88C32;
@text-ultralight-color:	#999999;
@accent-light: 			#FAF4EB;
@main-width: 			940px;
@main-pad: 				10px;
@oullined-line-width: 	80%;

/***** HELPERS *****/

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
    clear: both;
}

/***** MAIN STYLES *****/

html {
    font-size: 1em;
    line-height: 1.4;
    font-family: Georgia, serif;
}

body {
	//background: url('../img/01_content.png') @base-background;
	background-position: top center;
	height: 6000px;
	color: @text-color;
}

.sans {
	font-family: 'Open Sans', 'Tahoma', 'Verdana', sans-serif;
}

.center(@w: @main-width) {
	position: relative;
	width: @w;
	// left: 50%;
	// margin-left: 0-(@w/2);
	margin: 0px auto;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    width: 100%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0;
    padding: 0;
}

.hr(@color) {
	border-top: 1px solid @color;
}

h1, h2, h3, h4, h5, h6 {
	.sans();
	font-weight: 400;
	letter-spacing: 0.025em;
	color: @header-color;
}
h3 {
	font-weight: 600;
	color: @text-big-color;
}

h5, h6 {
	color: @text-hi-dark-color;
}

p {
	margin: 0;
	padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


header {
	width: 100%;
	section#nav-top {
		.center();
		.clearfix();
		nav {
			.sans();
			font-size: 0.8em;
			a {
				color: @text-color;
				display: inline-block;
				margin-right: 48px;
				line-height: 2.5em;
				text-decoration: none;
			}
			a#live {
				color: @text-darkest-color;
				background: url('../img/ico/live.png') no-repeat center left;
				padding-left: 26px;
				margin-right: 50px;
			}
			aside {
				float: right;
				a {
					display: inline-block;
					width: 22px;
					// height: 22px;
					background-image: url('../img/ico/social.png');
					background-repeat: no-repeat;
					text-decoration: none;
					margin-left: 4px;
					margin-right: 0px;
					height: 2.4em;
				}
				a.fb {background-position: 0px 80%;}
				a.in {background-position: -27px 80%;}
				a.tw {background-position: -54px 80%;}
				a.vk {background-position: -81px 80%;}
			} //aside
		} //nav
	} //section#nav-top
	hr {
		.hr(@accent-light);
		.clearfix();
		margin-top: 2px;
		margin-bottom: 20px;
	}
	section#head-mid {
		.center();
		.clearfix();
		height: 175px;
		>div {
			display: block;
			width: 33.33%;
			min-height: 1px;
			float: left;
			padding-top: 48px;
		}
		>div.phone {
			.phone {
				font-size: 1.2em;
				padding-left: 28px;
				background: url('../img/ico/phone.png') no-repeat 0% 70%;
			}
			.callmeback {
				font-size: 0.75em;
				font-style: italic;
				color: @text-accent-color;
				text-decoration: none;
				border-bottom: 1px dashed @text-accent-color;
				margin-left: 28px;
			}
		}
		>div.logo-big {
			padding-top: 0px;
			a.logo-big {
				display: block;
				margin: 0px auto;
				width: 271px;
				height: 147px;
				text-decoration: none;
				background: url('../img/logo_big.png');
			}
		}
		>div.locate {
			div.locate {
				font-size: 0.8em;
				background: url('../img/ico/locate.png') no-repeat 0% 10%;
				margin-top: 6px;
				margin-left: 92px;
				padding-left: 26px;
			}
		}
	} //section#head-mid
	section#nav-mid{
		border-top: 1px solid @accent-light;
		border-bottom: 1px solid @accent-light;
		nav {
			.center(781px);
			.sans();
			line-height: 3.4em;
			a {
				text-transform: uppercase;
				color: @text-big-color;
				font-weight: 700;
				font-size: 0.9em;
				text-decoration: none;
				margin-right: 73px;
			}
			a:last-child {
				margin-right: 0px;
			}
			a.agency {
				text-transform: none;
				background: url('../img/ico/sandwitch.png') no-repeat 0% 40%;
				padding-left: 26px;
				margin-left: 10px;
			}
		}
	} //section#nav-mid
} //header

section.breadcrumbs {
	.center();
	.clearfix();
	line-height: 2.4em;
	a {
		color: @text-accent-color;
		text-decoration: none;
		font-style: italic;
		font-size: 0.8em;
		display: block;
		float: left;
	}
	a:not(:last-child):after {
		content: '';
		display: inline-block;
		width: 6px;
		height: 15px;
		background: url('../img/ico/bc_arrow.png') no-repeat center bottom;
		margin: 0em 0.75em; 
	}
}

p.person {
	display: block;
	border: 2px solid @text-accent-color;
	width: 156px;
	height: 156px;
	border-radius: 156px;
	overflow: hidden;
	margin: 0px auto;
	position: relative;
	img {
		display: block;
		border: 7px solid transparent;
		border-radius: 142px;
		margin: 0px auto;
		width: 142px;
		height: 142px;
		position: relative;
		z-index: 3;
		overflow: hidden;
	}
}
p.person:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	margin: 2px;
	border: 1px solid @text-accent-color;
	border-radius: 150px;
}



main {
	.clearfix();
	>* {
		.center();
	}
	h1 {
		.clearfix();
		.center();
		display: block;
		font-size: 2.05em;
		text-align: center;
		line-height: 2.8em;
		margin-bottom: 0.1em;
	}
	h1.outlined-bp:before, h1.outlined-bp:after {
		content: '';
		display: inline-block;
		width: 3em;
		height: 0.32em;
		border-top: 1px solid red @text-accent-color;
		margin: 0 0.6em;
	} // пуленепробиваемый, под разноцветный фон

	.outlined span{
		background: @base-background;
		position: relative;
		z-index: 2;
		padding: 0 0.55em;
	}
	.outlined:after {
		content: ' ';
		display: block;
		width: @oullined-line-width;
		height: 1px;
		background: @text-accent-color;
		margin: 0px auto;
		position: relative;
		top: -1.35em;
	}

	h2 {
		font-size: 1.75em;
		line-height: 1em;
		text-align: center;
		margin: 0.3em 0 0.83em 0;
	}

	strong {
		color: @text-hi-dark-color;
	}

	article {
		figure {
			max-width: 215px;
			padding: 5px;
			margin-bottom: 1.3em;
			figcaption {
				text-align: center;
				color: @text-ultralight-color;
				font-style: italic;
				font-size: 0.8em;
				padding-top: 0.4em;
			}
			h6 {
				font-size: 1.1em;
				line-height: 1.4em;
				font-style: normal;
				font-weight: 600;
				margin-bottom: 0.7em;
			}
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		figure.left {
			margin-right: 18px;
		}
		p {
			line-height: 1.6em;
			margin-bottom: 0.8em;
		}
		p.big {
			width: 620px;
			font-size: 1.5em;
			line-height: 1.45em;
		}
		p.separator-bottom {
			margin: 0;
		}

		.separator-bottom:after {
			content: '';
			display: block;
			border-top: 1px solid @text-accent-color;
			width: 300px;
			height: 1px;
			margin: 0.8em auto 0.6em;
		}

		section.center {
			margin-top: 4em;
			text-align: center;
			p {
				.center(770px);
				margin-bottom: 2em;
			}
		}

		table.featured {
			margin: 22px 0 30px 0;
			tr {
				td {
					vertical-align: top;
					width: 50%;
					padding-bottom: 6px;
					img.left {
						margin: 0 1em 1em 0;
					}
					img.right {
						margin: 0 0 1em 1em;
					}
					p {
						font-size: 0.9em;
						line-height: 1.5em;
					}
				}
				td.d1 h6 {
					background: url('../img/ico/descr1.png') no-repeat 0% 23%;
					padding-left: 52px;
				}
				td.d2 h6 {
					background: url('../img/ico/descr2.png') no-repeat 1.5% 45%;
					padding-left: 60px;
				}
				td.d3 h6 {
					background: url('../img/ico/descr3.png') no-repeat 0% 23%;
					padding-left: 40px;
				}
				td.d4 h6 {
					background: url('../img/ico/descr4.png') no-repeat 0% 23%;
					padding-left: 52px;
				}
			}
		} //table.featured

		h6 {
			font-size: 1.3em;
			margin: 0;
			line-height: 2.5em;
			img {
				margin-top: -15px;
			}
		}

		div.pagenum {
			font-size: 1.25em;
			text-align: center;
			color: @base-background;
			position: relative;
			span {
				display: block;
				margin: 0px auto;
				background: @text-accent-color;
				width: 35px;
				height: 35px;
				line-height: 30px;
				border: 10px solid @base-background;
				border-radius: 35px;
				overflow: hidden;
				position: relative;
				z-index: 2;
			}
			span:before {
				content: '';
				position: absolute;
				top: 1px;
				left: 1px; 
				border: 2px solid @base-background;
				border-radius: 33px;
				width: 29px;
				height: 29px;
			}
		}
		div.pagenum:before {
			content: '';
			display: block;
			position: absolute;
			top: 56%;
			left: 50%;
			width: @oullined-line-width;
			height: 1px;
			margin-left: 0-(@oullined-line-width/2);
			background: @text-accent-color;
		}

		div.quote {
			margin-top: 0.55em;
			font-size: 0.9em;
			border: 2px solid @text-accent-color;
			border-radius: 2px;
			width: 653px;
			position: relative;
			padding: 15px 25px 8px 20px;
			margin-bottom: 2.5em;

			p {}
			p:before {
				content: "«"; 
				display: inline-block;
				color: @text-accent-color;
				font-size: 2.65em;
				line-height: 0.1em;
				position: relative;
				bottom: -0.1em;
			}
			p:after {
				content: "»";
				display: inline-block;
				color: @text-accent-color;
				font-size: 2.65em;
				line-height: 0.1em;
				position: relative;
				bottom: -0.1em;
			}
		}
		div.bubble-left {
			float: left;
			margin-left: -6px;
		}
		div.bubble-left:before {
			content: ' ';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			left: -20px;
			top: -2px;
			border: 10px solid;
			border-color:  @text-accent-color @text-accent-color transparent transparent;
			box-shadow: inset -1px -1px 1px #000;
		}


		div.bubble-left:after {
			content: ' ';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			left: -15px;
			top: 0px;
			border: 8px solid;
			border-color:  @base-background @base-background transparent transparent;
		}

		h4 {
			display: block;
			.clearfix();
			font-size: 1.3em;
			text-align: center;
			margin: 0.33em 0;
		}

		h3 {
			font-size: 1.3em;
			line-height: 3em;
			margin: 0;
		}

		table.menu {
			width: @main-width - 4;
			margin: 26px 2px 2px 2px;
			outline: 2px solid @text-accent-color;
			border: 2px solid transparent;
			box-shadow: 
				inset 1px 1px 0px @text-accent-color,
				inset -1px -1px 0px @text-accent-color;
				// inset 1px 0px 0px @text-accent-color,
				// inset -1px 0px 0px @text-accent-color,
				// inset 0px 1px 0px @text-accent-color,
				// inset 0px -1px 0px @text-accent-color;

			tr:not(:first-child) {
				border-top: 1px solid @text-accent-color;
			}

			tr {
				border-right: 17px solid transparent;
				border-left: 17px solid transparent;
				border-radius: 17px;

				td {
					font-size: 0.9em;
					padding: 18px 0px 13px 0px;
					vertical-align: top;
					p {
						line-height: 1.4em;
					}
				}
				td:nth-child(1) {
					width: 480px;
				}
				td:nth-child(2) {
					width: 220px;
					text-align: right;
				}
				td:nth-child(3) {
					text-align: right;
					font-weight: 700;
					font-size: 1em;
					padding-right: 18px;
					color: @text-hi-dark-color;
				}
			}
			tr:before {
					display: table-cell;
					content: ' ';
					width: 7px;
					border-top: 1px solid transparent;
			}
			tr:after {
					display: table-cell;
					content: ' ';
					width: 7px;
					border-top: 1px solid transparent;
			}
		}

		section.promo-list {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;

			h5 {
				font-size: 1em;
				font-weight: 600;
			}

			>div {
				text-align: center;
				padding: 10px;
			}
		}
	} //article
} //main